# IS_2021

Assignment 1/: Testes Protobuf.xlsx  main.py  original.txt  projeto.proto  todo_IS.txt
Assignment 1/base_code/: pom.xml
Assignment 1/base_code/src/main/java/: App.java  Owner.java  Pet.java
Assignment 1/proto_code/: catalog.proto  data.txt  data_output.proto  pom.xml  projeto.proto
Assignment 1/proto_code/proto/example/: Catalog.java  CatalogOrBuilder.java  Projeto.java
Assignment 1/proto_code/src/main/java/: App.java  Catalog.java  CatalogOrBuilder.java  CatalogOuterClass.java  Owner.java  OwnerOrBuilder.java  Pet.java  PetOrBuilder.java  teste.java
Assignment 1/xml_code/: data.txt  data_output.xml  pom.xml
Assignment 1/xml_code/src/main/java/: App.java  Catalog.java  Owner.java  Pet.java
Assignment 2 v2/busTrips/: pom.xml
Assignment 2 v2/busTrips/ear/: pom.xml
Assignment 2 v2/busTrips/ejbs/: pom.xml
Assignment 2 v2/busTrips/ejbs/src/main/java/beans/: BusUserDTO.java  GetData.java  IGetData.java  IManagerApp.java  IUserApp.java  ManageData.java  ManagerApp.java  TripDTO.java  UserApp.java
Assignment 2 v2/busTrips/jpa/: pom.xml
Assignment 2 v2/busTrips/jpa/src/main/java/: writeData.java
Assignment 2 v2/busTrips/jpa/src/main/java/data/: BusUser.java  Trip.java
Assignment 2 v2/busTrips/web/: pom.xml
Assignment 2 v2/busTrips/web/src/main/java/servlet/: AuthenticationFilter.java  AvailableDatesServlet.java  AvailableMngServlet.java  AvailableServlet.java  ChargeWalletServlet.java  HomeMngServlet.java  HomeServlet.java  HomeUserServlet.java  LoginMngServlet.java  LoginServlet.java  LoginUserServlet.java  MyServlet.java  RegisterServlet.java  RegisterTripServlet.java  RegisterUserServlet.java  SearchDatesMngServlet.java  SearchTripsMngServlet.java  Servlet.java  TopPassengersServlet.java
Assignment 2 v2/busTrips/web/src/main/main/java/servlet/: AvailableDatesServlet.java  AvailableServlet.java  ChargeWalletServlet.java  DeleteTripServlet.java  LoginServlet.java  SelectPurchaseServlet.java  SelectRefundServlet.java  UserTripsServlet.java
Assignment 2 v2/busTrips/web/src/main/main/webapp/WEB-INF/: chargeWalletWeb.jsp  deleteTripWeb.jsp  editWeb.jsp  home.jsp  homeMng.jsp  loginMngWeb.jsp  searchDatesMngWeb.jsp
Assignment 2 v2/busTrips/web/src/main/src/main/java/servlet/: AvailableDatesServlet.java  DailySummaryServlet.java  DayTripsServlet.java  DeleteTripServlet.java  DeleteUserServlet.java  EditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterMngServlet.java  RegisterServlet.java  SearchTripsMngServlet.java  SelectPurchaseServlet.java  TicketPurchasedServlet.java  TicketRefundedServlet.java
Assignment 2 v2/busTrips/web/src/main/src/main/webapp/WEB-INF/: availableMngWeb.jsp  availableWeb.jsp  dailySummaryWeb.jsp  deleteUserWeb.jsp  home.jsp  homeMng.jsp  loginMngWeb.jsp  searchTripsMngWeb.jsp  selectPurchaseWeb.jsp  selectRefundWeb.jsp  topPassengersWeb.jsp  web.xml
Assignment 2 v2/busTrips/web/src/main/webapp/WEB-INF/: availableDatesWeb.jsp  availableWeb.jsp  chargeWalletWeb.jsp  dayTripsWeb.jsp  deleteTripWeb.jsp  deleteUserWeb.jsp  editWeb.jsp  home.jsp  homeMng.jsp  index.jsp  loginWeb.jsp  registerMngWeb.jsp  registerTripWeb.jsp  registerUserWeb.jsp  registerWeb.jsp  selectPurchaseWeb.jsp  ticketPurchasedWeb.jsp  ticketRefundedWeb.jsp  topPassengersWeb.jsp  userTripsWeb.jsp  web.xml
Assignment 2/busTrips/: pom.xml
Assignment 2/busTrips/business/: ManageData.java  ManagerApp.java  UserApp.java
Assignment 2/busTrips/data/: Trip.java  writeData.java
Assignment 2/busTrips/src/main/java/: App.java  BusUser.java  ManagerApp.java  Trip.java  User.java  UserApp.java  writeData.java
Assignment 2/busTrips/webServlet/: Presentation.java
Assignment 3/KafkaStreams/: pom.xml
Assignment 3/KafkaStreams/src/main/java/KafkaStreams/: Clients.java  Streams.java
Assignment 3/adminCLI/: pom.xml
Assignment 3/adminCLI/src/main/java/: Menu.java
Assignment 3/restImplementation/: pom.xml
Assignment 3/restImplementation/ear/: pom.xml
Assignment 3/restImplementation/ejbs/: pom.xml
Assignment 3/restImplementation/ejbs/src/main/java/beans/: IManageCreditCardCo.java  IManageStudents.java  ManageCreditCardCo.java  ManageStudents.java
Assignment 3/restImplementation/jpa/: pom.xml
Assignment 3/restImplementation/jpa/src/main/java/data/: Client.java  Currency.java  Manager.java  Student.java  Transaction.java
Assignment 3/restImplementation/rest/: pom.xml
Assignment 3/restImplementation/rest/src/main/java/creditCard/: ApplicationConfig.java  MyService.java
adminCLI/src/main/java/: Menu.java
restImplementation/: pom.xml
restImplementation/ear/: pom.xml
restImplementation/ejbs/: pom.xml
restImplementation/ejbs/src/main/java/beans/: IManageCreditCardCo.java  ManageCreditCardCo.java
restImplementation/jpa/src/main/java/data/: Client.java  Currency.java  Transaction.java
restImplementation/rest/: pom.xml
restImplementation/rest/src/main/java/creditCard/: MyService.java
